{
  "name": "taunus",
  "description": "Micro Isomorphic MVC Engine for Node.js",
  "version": "1.2.1",
  "homepage": "https://github.com/bevacqua/taunus",
  "authors": [
    "Nicolas Bevacqua <nicolasbevacqua@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bevacqua/taunus.git"
  },
  "bugs": {
    "url": "https://github.com/bevacqua/taunus/issues"
  },
  "main": "lib/index.js",
  "browser": "browser/index.js",
  "bin": {
    "taunus": "bin/taunus"
  },
  "scripts": {
    "lint": "jshint . --reporter node_modules/jshint-stylish/stylish.js",
    "test": "npm run lint"
  },
  "dependencies": {
    "browserify": "^4.1.5",
    "chalk": "^0.4.0",
    "chokidar": "^0.8.2",
    "contra.emitter": "^1.0.0",
    "emitter": "0.0.1",
    "lodash": "^2.4.1",
    "lodash.unescape": "^2.4.1",
    "minimist": "^0.1.0",
    "raf": "^2.0.3",
    "routes": "^1.1.0",
    "xhr": "^1.14.1"
  },
  "devDependencies": {
    "jshint": "^2.5.0",
    "jshint-stylish": "^0.2.0"
  }
}
